@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Roboto', sans-serif Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: white;
    text-align: left;
    font-size: 1.6rem;
    line-height: 1.8rem;
}


/* navbar */

#navbar .title {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 600;
    padding-left: 15px;
}

#navbar {
    position: fixed;
    z-index: 900;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#navbar .navbar {
    min-height: 7vh;
    background-color: #D3D3D3;
    transition: .3s ease background-color;
}

.navbar .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1250px;
    padding: 0 10px;
}

#navbar .navbar-list ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    position: absolute;
    flex-direction: column;
    background-color: black;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 100%;
    z-index: 1;
    overflow-x: hidden;
    transition: .3s ease left;
}

#navbar .navbar-list ul.active {
    left: 20%;
}

#navbar .navbar-list ul a {
    font-size: 2.4rem;
    font-weight: 600;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 22px;
    display: block;
}

#navbar .navbar-list ul a::after {
    content: 'Text';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)scale(0);
    color: rgb(240, 248, 244, 0);
    font-size: 15rem;
    letter-spacing: 50px;
    z-index: -1;
}

#navbar .navbar-list ul li:hover a::after {
    transform: translate(-50%, -50%)scale(1);
}

#navbar .navbar-list ul li:hover a {
    color: brown;
}


/* hambarger */

#navbar .hamburger {
    height: 57px;
    width: 57px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
    transform: scale(.7);
    margin-right: 15px;
}

#navbar .hamburger .responsive {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#navbar .hamburger .responsive::after,
#navbar .hamburger .responsive::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#navbar .hamburger .responsive::after {
    top: 7px;
}

#navbar .hamburger .responsive::before {
    bottom: 7px;
}

#navbar .hamburger.active .responsive::before {
    bottom: 0;
}

#navbar .hamburger.active .responsive::after {
    top: 0;
}


/* hambarger  end */

#home {
    background-image: url(./img/bg4.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 100;
}

#home::after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    opacity: .6;
    z-index: -1;
}

#home h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#home .home {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

.arun h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.arun h1 span {
    color: brown;
    text-decoration: solid;
}

.btn {
    display: inline-block;
    padding: 6px 15px;
    color: black;
    background-color: transparent;
    border: 3px solid brown;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 20px;
    transition: .3s ease background-color;
    transition-property: background-color, color;
}

.btn:hover {
    color: white;
    background-color: brown;
}

#home h1:nth-child(1) {
    animation-delay: 1s;
}

#home h1:nth-child(2) {
    animation-delay: 2s;
}

#home h1:nth-child(3) {
    animation: text_reveal_name.5s ease forwards;
    animation-delay: 3s;
}

#home h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: brown;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}

#home h1:nth-child(1) span {
    animation-delay: .5s;
}

#home h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#home h1:nth-child(3) span {
    animation-delay: 2.5s;
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: brown;
        font-weight: 500;
    }
}


/* Service */

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
    /* justify-content: center; */
}

#services .service-head {
    width: 470px;
    margin: 0 auto;
}

.title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.title span {
    color: brown;
}

#services .service-head p {
    font-size: 1.8rem;
    margin-top: 6px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    color: black;
    margin-left: 25px;
}

#services .service-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 45px;
}

#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 28px;
    border-radius: 10px;
    background-image: url(./img/bg8.jpg);
    background-size: cover;
    margin: 10px 5%;
}

#services .service-card .icon {
    height: 60px;
    width: 60px;
    margin-bottom: 18px;
}

#services .service-item h2 {
    font-size: 2.1rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p {
    color: white;
    text-align: left;
    font-size: 1.6rem;
    line-height: 1.8rem;
}

#services {
    background-image: url(./img/bg15.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#services::after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    opacity: .6;
    z-index: -1;
}


/* About */

#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .column-left {
    width: 150px;
    height: 300px;
}

#about .column-right {
    width: 100%;
}

#about .column-right h2 {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
    color: blueviolet;
}

#about .column-right p {
    margin-bottom: 30px;
    color: black;
}


/* #about .column-left.about-img {
    height: 200px;
    width: 250px;
    padding-top: 40px;
} */

#about .column-right .btn {
    margin-bottom: 40px;
    padding: 8px 17px;
    font-size: 1.8rem;
}

#about .about-img {
    position: relative;
    border: 10px solid white;
    height: 220px;
    width: 180px;
}

#about .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 20px;
    height: 98%;
    width: 98%;
    border: 6px solid brown;
    z-index: -1;
}


/* Contact */

#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}


/* #contact .col-left { */


/* width: 65%; */


/* } */

#contact .contact-cards {
    width: 400px;
}

#contact .contact-card {
    width: 100%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 15px black;
    transition: .3s ease box-shadow;
}

#contact .contact-card:hover {
    box-shadow: 0px 0px 7px 0 rgb(16, 238, 64);
}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1 {
    font-size: 2.4rem;
    font-weight: 400;
    margin-bottom: 4.5px;
    color: blue;
}

#contact .contact-info h2 {
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 500;
}


/* #contact .col-right { */


/* width: 100%; */


/* } */


/* Footer */

#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}

#footer .social-items {
    height: 40px;
    width: 40px;
    margin-bottom: 0 5px;
}


/* responsive */

@media only screen and (min-width:750px) {
    .btn {
        font-size: 2.1rem;
        padding: 16px 52px;
    }
    h1.title {
        font-size: 5rem;
    }
    #navbar .title {
        font-size: 3rem;
        font-weight: 600;
    }
    #home h1 {
        font-size: 5.2rem;
    }
    #services .service-card .service-item {
        flex-basis: 40%;
        margin: 2.8%;
    }
    #about .about {
        flex-direction: row;
    }
    #about .column-left {
        width: 600px;
        height: 400px;
        padding-left: 62px;
    }
    #about .about.column-left.about-img::after {
        left: -35px;
        top: 32px;
        height: 95%;
        width: 95%;
        border: 10px solid brown;
    }
    #about .column-right {
        text-align: left;
        padding: 30px;
    }
    #about .column-right h1 {
        text-align: left;
    }
    #contact .contact {
        flex-direction: column;
        padding: 50px 0;
        align-items: center;
        justify-content: center;
        min-width: 10vh;
    }
    #contact .contact-cards {
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 15px;
        margin: 0;
    }
    #contact .contact-card {
        margin: 5px;
        flex-direction: row;
    }
    #contact .contact-card.icon {
        height: 75px;
        width: 75px;
    }
    #contact .contact-card.icon img {
        object-fit: contain;
    }
    #contact .contact-card.contact-info {
        width: 100%;
        text-align: left;
        padding-left: 15px;
    }
}


/* desktop */

@media only screen and (min-width:1200px) {
    #navbar .hamburger {
        display: none;
    }
    #navbar {
        width: 100%;
    }
    #navbar .navbar-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #navbar .navbar-list ul li {
        display: inline-block;
    }
    #navbar .navbar-list ul li a {
        font-size: 1.6rem;
    }
    #navbar .navbar-list ul a:after {
        display: none;
    }
    #services .service-card.service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
}